<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Narayan Joshi Portfolio</title>


        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <!--<a href="#services">Services</a>-->
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's</h3>
                <h1>Narayan Joshi</h1>
                <h3>And I'm a <span>Software Engineer and Ethical Hacking Enthusiast &nbsp;</span></h3>
                <p>Passionate about technology and cybersecurity, skilled in Python, HTML, CSS, and JavaScript.
                    Completed TryHackMe, SOC Fundamentals, and other cybersecurity challenges, showcasing proactive
                    learning and project management abilities.</p><br>
                <div class="social-media">
                    <a href="https://x.com/NJ120903"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/narayanjoshi143/"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/narayan-joshi-074480241/"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/NJ120903"><i class='bx bxl-github' ></i></a>
                </div>
                <br>
                <a href="https://drive.google.com/file/d/1e1_hFVl1c-o0V3TJ-wsKXELvEywKp9l9/view" class="btn">Download Resume/CV</a>
            </div>

            <div class="home-img">
                <img src="images/home.png" alt="home-img">
            </div>
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <!-- about section -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/about.png" alt="about-img">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Software Developer and Ethical Hacking Enthusiast</h3>
                <p>I am passionate about technology, combining problem-solving with a commitment to creating innovative, secure solutions. 
                    I thrive in collaborative environments and am dedicated to continuous learning in software development and cybersecurity. 
                    My strong interest in cybersecurity and ethical hacking is evidenced by completing the TryHackMe challenge, 
                    SOC Fundamentals, multiple Udemy courses, and participating in CTF programs. 
                    I possess technical skills in Python, HTML, CSS, and JavaScript, with successful projects like a URL shortener, 
                    password manager, quiz game, health tracker app, zoo website, and video streaming app. 
                    My proactive approach to practical application and project management underscores my potential for a 
                    successful career in cybersecurity and ethical hacking, aiming to develop secure tools and applications that enhance 
                    user experiences and processes.</p>
                <h2 class="heading"><span>Skills</span> Learnt</h2>
                <p>Python<i class='bx bxl-python'></i></p>
                <p>Java<i class='bx bxl-java'></i></p>
                <p>DJango<i class='bx bxl-django'></i></p>
                <p>HTML<i class='bx bxl-html5'></i></p>
                <p>CSS<i class='bx bxl-css3'></i></p>
                <p>JavaScript<i class='bx bxl-javascript'></i></p>
                <p>Linux<i class='bx bxl-linux'></i></p>
                <p>SQL<i class='bx bxl-postgresql'></i></p>
            </div>
        </section>

        <!-- services 
        <section class="services" id="services">
            <h2 class="heading">Our <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a earum tenetur quam consequatur est repellendus accusamus impedit, temporibus ad pariatur, cupiditate aut, enim similique necessitatibus deserunt quae sapiente ipsa!</p>
                    <a href="#" class="btn">Read More</a> 
                </div>
            </div>
        </section>
        -->
        
        <br>
        <br>
        <br>
        <br>
        <!--portfolio-->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">My <span>Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/portfolio-1.jpg" alt="portfolio-1">
                    <div class="portfolio-layer">
                        <h4>Cybersecurity Commands</h4>
                        <p>In this Github Repo, I post steps to Hacking and Cracking any thing that I used in my past.</p>
                        <a href="https://github.com/NJ120903/Ethical_Hacking_Commands"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio-2.jpg" alt="portfolio-2">
                    <div class="portfolio-layer">
                        <h4>Weather-App</h4>
                        <p>It shows the Current Weather of the location.</p>
                        <a href="https://github.com/NJ120903/Weather-App"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio-3.jpg" alt="portfolio-3">
                    <div class="portfolio-layer">
                        <h4>Python Keylogger</h4>
                        <p>Analyze and captures keyboard's keystrokes in the session.</p>
                        <a href="https://github.com/NJ120903/Python_Keylogger"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio-4.jpg" alt="portfolio-4">
                    <div class="portfolio-layer">
                        <h4>Chatbot Using GPT(Python model)</h4>
                        <p>This project is a PyQt5-based chatbot application with integrated voice input/output, file organization functionality, and a login system.</p>
                        <a href="https://github.com/NJ120903/CHATBOT"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio-5.jpg" alt="portfolio-5">
                    <div class="portfolio-layer">
                        <h4>To be generated</h4>
                        <p>Thinking of some new and innovative Ideas.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio-5.jpg" alt="portfolio-5">
                    <div class="portfolio-layer">
                        <h4>To be generated</h4>
                        <p>Thinking of some new and innovative Ideas.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>

        <!--Contact-->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder=""Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by NJ | No Rights Reserved</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>


        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="js/script.js"></script>
    </body>
</html>
